#  REACT_APP_SERVER_URL=http://192.168.1.29:4001/api/v1
#  REACT_APP_SERVER_URL=http://localhost:4001/api/v1
# REACT_APP_SERVER_URL=https://lumbiniadmin.dandholdings.com/api/v1
#  REACT_APP_SERVER_URL=https://restaurant.dandholdings.com/api/v1
REACT_APP_SERVER_URL=https://admin.madkabiryani.com/api/v1

PORT=4002
